CREATE
    (g1:Gruppierung {name: 'Gruppierung A'}),
    (g2:Gruppierung {name: 'Gruppierung B'}),
    (g3:Gruppierung {name: 'Gruppierung C'}),
    (f1:Fan {name: 'Fan 1', nachname: "Fan1_Nachname"}),
    (f2:Fan {name: 'Fan 2', nachname: "Fan2_Nachname"}),
    (f3:Fan {name: 'Fan 3', nachname: "Fan3_Nachname"}),
    (f4:Fan {name: 'Fan 4', nachname: "Fan4_Nachname"}), 
    (s1:Spieler {name: 'Spieler 1', nachname: "Spieler1_Nachname", email: "Spieler1_email"}),
    (s2:Spieler {name: 'Spieler 2', nachname: "Spieler2_Nachname", email: "Spieler2_email"}),
    (s3:Spieler {name: 'Spieler 3', nachname: "Spieler3_Nachname", email: "Spieler3_email"}),
    (s4:Spieler {name: 'Spieler 4', nachname: "Spieler4_Nachname", email: "Spieler4_email"}),
    (s5:Spieler {name: 'Spieler 5', nachname: "Spieler5_Nachname", email: "Spieler5_email"}),
    (t1:Trainer {name: 'Trainer 1', nachname: "Trainer1_Nachname", email: "Trainer1_email"}),
    (t2:Trainer {name: 'Trainer 2', nachname: "Trainer2_Nachname", email: "Trainer2_email"}),
    (t3:Trainer {name: 'Trainer 3', nachname: "Trainer3_Nachname", email: "Trainer3_email"}),
    (team1:Team {name: 'Team 1', anzahl_spieler: 1}),
    (team2:Team {name: 'Team 2', anzahl_spieler: 2}),
    (team3:Team {name: 'Team 3', anzahl_spieler: 1}),
    (team4:Team {name: 'Team 4', anzahl_spieler: 1}),
    (g1)-[:HAT_FAN]->(f1),
    (g1)-[:HAT_FAN]->(f2),
    (g2)-[:HAT_FAN]->(f3),
    (g2)-[:HAT_FAN]->(f4),
    (g3)-[:HAT_FAN]->(f1),
    (team1)-[:HAT_FAN]->(f1),
    (team2)-[:HAT_FAN]->(f2),
    (team3)-[:HAT_FAN]->(f3),
    (team4)-[:HAT_FAN]->(f4),
    (team1)-[:HAT_SPIELER]->(s1),
    (team1)-[:HAT_SPIELER]->(s2),
    (team2)-[:HAT_SPIELER]->(s3),
    (team3)-[:HAT_SPIELER]->(s4),
    (team4)-[:HAT_SPIELER]->(s5),
    (team1)-[:HAT_TRAINER]->(t1),
    (team2)-[:HAT_TRAINER]->(t2),
    (team3)-[:HAT_TRAINER]->(t3),
    (g1)-[:HAT_SPIELER]->(s1),
    (g2)-[:HAT_SPIELER]->(s2),
    (g3)-[:HAT_SPIELER]->(s3),
    (g1)-[:HAT_TRAINER]->(t1),
    (g2)-[:HAT_TRAINER]->(t2),
    (g3)-[:HAT_TRAINER]->(t3);
